# metamodel_version: 1.7.0
BASE <http://linked.data.gov.au/def/datatype/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX qudt: <http://qudt.org/schema/qudt/>


<DecimalValue> xsd:decimal

<IntegerValue> xsd:integer

<StringValue> xsd:string

<PercentValue> <http://purl.obolibrary.org/obo/UO_0000187>

<ConceptValue> skos:Concept

<DataValue> rdf:value

<UnitValue> <http://purl.obolibrary.org/obo/UO_0000000>

linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Boolean> CLOSED {
    (  $<Boolean_tes> xsd:boolean @linkml:Boolean ;
       rdf:type [ <Boolean> ] ?
    )
}

<Concept> CLOSED {
    (  $<Concept_tes> (  <value> @<ConceptValue> ;
          <vocabulary> @linkml:Uriorcurie
       ) ;
       rdf:type [ <Concept> ] ?
    )
}

<Count> CLOSED {
    (  $<Count_tes> (  <value> @<IntegerValue> ;
          <uncertainty> @<DecimalValue> ?
       ) ;
       rdf:type [ <Count> ] ?
    )
}

<Percent> CLOSED {
    (  $<Percent_tes> (  &<QuantitativeMeasure_tes> ;
          rdf:type [ <QuantitativeMeasure> ] ? ;
          qudt:PERCENT @<PercentValue>
       ) ;
       rdf:type [ <Percent> ] ?
    )
}

<PercentRange> CLOSED {
    (  $<PercentRange_tes> (  &<QuantitativeRange_tes> ;
          rdf:type [ <QuantitativeRange> ] ? ;
          qudt:PERCENT @<PercentValue>
       ) ;
       rdf:type [ <PercentRange> ] ?
    )
}

<QuantitativeMeasure>  (
    CLOSED {
       (  $<QuantitativeMeasure_tes> (  <value> @<DecimalValue> ;
             <unit> @<UnitValue> ;
             <uncertainty> @<DecimalValue> ? ;
             <standard> @linkml:Uriorcurie ?
          ) ;
          rdf:type [ <QuantitativeMeasure> ] ?
       )
    } OR @<Percent>
)

<QuantitativeRange>  (
    CLOSED {
       (  $<QuantitativeRange_tes> (  <min> @<DecimalValue> ;
             <max> @<DecimalValue> ;
             <unit> @<UnitValue> ;
             <uncertainty> @<DecimalValue> ?
          ) ;
          rdf:type [ <QuantitativeRange> ] ?
       )
    } OR @<PercentRange>
)

<Text> CLOSED {
    (  $<Text_tes> xsd:string @<StringValue> ;
       rdf:type [ <Text> ] ?
    )
}
